<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/FXMLDocumentController.java</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/jdt8ngPlayerModel.java</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/AboutFXML.fxml</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/jdt8ngPoints.java</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/Jdt8ngNba.java</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/FXMLDocument.fxml</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/AboutFXMLController.java</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/FXML.fxml</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/jd8ngStatInterface.java</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/jdt8ngRequest.java</file>
            <file>file:/Users/josh/Desktop/cs3330/Challenges/Challenge%20%239/jdt8ngNba/src/jdt8ngnba/jdt8ngMainScenceController.java</file>
        </group>
    </open-files>
</project-private>
